{
  "name": "obsidian-ollama-notes-chat",
  "version": "0.5.1",
  "description": "Chat with your notes in a right sidebar using a remote Ollama server.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint ."
  },
  "keywords": [
    "obsidian",
    "ollama",
    "ai",
    "chat"
  ],
  "author": "Taylor Marchetta",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.4",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-obsidianmd": "^0.2.3",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.2"
  }
}
